# ReactNetCore

./: Glotech.sln
1. Web/React/: Program.cs  React.csproj  Startup.cs  appsettings.json
1. Web/React/ClientApp/: package-lock.json  package.json
1. Web/React/ClientApp/src/: index.js
1. Web/React/ClientApp/src/assets/common/: common.css
1. Web/React/ClientApp/src/assets/css/DropdownList/: dropdownList.scss
1. Web/React/ClientApp/src/assets/css/Login/: login.css
1. Web/React/ClientApp/src/assets/css/TopNav/: topNav.css
1. Web/React/ClientApp/src/assets/css/Users/: createUser.scss
1. Web/React/ClientApp/src/assets/scss/paper-dashboard/react/custom/: _nucleo-outline.scss
1. Web/React/ClientApp/src/components/Navbars/: TopNav.js
1. Web/React/ClientApp/src/components/common/DropdownList/: DropdownList.js
1. Web/React/ClientApp/src/components/common/Routes/: PrivateRoute.js  SidebarRoutes.js
1. Web/React/ClientApp/src/layouts/: Admin.js
1. Web/React/ClientApp/src/services/Login/: AuthenticationService.js
1. Web/React/ClientApp/src/services/Users/: UserService.js
1. Web/React/ClientApp/src/utils/: apiCaller.js  env.js
1. Web/React/ClientApp/src/views/Users/: CreateUser.js  UpdateUser.js  Users.js
1. Web/React/Controllers/: LoginController.cs  UserController.cs
1. Web/React/Files/: React.xml
1. Web/React/Logs/: errorlogs20201104.txt  errorlogs20201105.txt  errorlogs20201106.txt  errorlogs20201117.txt  errorlogs20201202.txt
1. Web/React/Properties/: launchSettings.json
2. Service/Abstractions/: Abstractions.csproj
2. Service/Abstractions/Interfaces/: ILoginService.cs  ITokenService.cs  IUserService.cs
2. Service/Abstractions/Interfaces/Login/: ILoginService.cs
2. Service/Abstractions/Interfaces/Mail/: ISendMailService.cs
2. Service/Abstractions/Interfaces/User/: IUserService.cs
2. Service/Services/: Services.csproj
2. Service/Services/Implementations/: JwtTokenService.cs  LoginService.cs  UserService.cs
2. Service/Services/Implementations/Helpers/: EntityToDtoHelper.cs  LoginHelper.cs  QueryablePagedAndSortedExtensions.cs
2. Service/Services/Implementations/Login/: JwtTokenService.cs  LoginService.cs
2. Service/Services/Implementations/Mail/: SendMailService.cs
3. Repository/EntityFrameworkCore/: EntityFrameworkCore.csproj  appsettings.json
3. Repository/EntityFrameworkCore/Contexts/: DbInitializer.cs  GlotechDbContext.cs  ReactDbContext.cs  ReactDbContextFactory.cs
3. Repository/EntityFrameworkCore/Migrations/: 20201019100332_Initial.Designer.cs  20201019100332_Initial.cs  20201020040153_add-role-user.Designer.cs  20201020040153_add-role-user.cs  ReactDbContextModelSnapshot.cs
3. Repository/EntityFrameworkCore/UnitOfWork/: EfRepository.cs  IRepository.cs  IUnitOfWork.cs
3. Repository/Infrastructure/: Infrastructure.csproj
3. Repository/Infrastructure/ApiResults/: ApiErrorCodes.cs  ApiErrorResult.cs  ApiResult.cs
3. Repository/Infrastructure/ContainerConfigs/: ApplicationServicesInstaller.cs  AuthServicesInstaller.cs  CoreServicesInstaller.cs
3. Repository/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  ModelValidationFilterAttribute.cs
3. Repository/Infrastructure/ServiceResults/: ServiceResult.cs
4. Entity/DTOs/: DTOs.csproj
4. Entity/DTOs/React/: CreateUserDto.cs  JwtTokenResultDto.cs  LoginDto.cs  LoginResult.cs  UserDto.cs
4. Entity/DTOs/React/Login/: JwtTokenResultDto.cs
4. Entity/DTOs/React/User/: FilterUsersDto.cs  UpdateUserDto.cs  UserDto.cs
4. Entity/DTOs/Share/: IPagedResultDto.cs  PagedResultDto.cs  PagedResultRequestDto.cs
4. Entity/DTOs/Validators/: IValidator.cs
4. Entity/DTOs/Validators/User/: CreateUserDtoValidator.cs
4. Entity/Entities/: Entities.csproj
4. Entity/Entities/Interfaces/: IEntity.cs
4. Entity/Entities/React/: User.cs
4. Entity/Entities/ReactConfigurations/: UserConfiguration.cs
4. Entity/Mapper/User/: UserProfile.cs
4. Entity/Mapper/Utils/: IMappingExpressionExtensions.cs
5. Common/Common/: Common.csproj
5. Common/Common/Exceptions/: BusinessException.cs  DuplicateUserNameException.cs  SendEmailException.cs
5. Common/Common/Extentions/: ActionContextExtensions.cs  CollectionExtensions.cs  CommonExtensions.cs  EnumrableExtensions.cs  ExceptionHelper.cs  QueryableExtensions.cs  StringExtensions.cs
5. Common/Common/Helpers/: DateTimeConvertHelper.cs  SearchHelper.cs
5. Common/Common/Runtime/Security/: ClaimsIdentityExtensions.cs  GlotechClaimTypes.cs  GlotechRoles.cs  JwtIssuerOptions.cs
5. Common/Common/Unknown/: EmptyArray.cs  LoginResultType.cs
6. WebClient/1. Alcare/: package-lock.json  package.json
6. WebClient/1. Alcare/public/: index.html
6. WebClient/1. Alcare/src/components/App/: App.js
6. WebClient/1. Alcare/src/components/Sidebar/: Sidebar.js
6. WebClient/1. Alcare/src/context/: Provider.js
6. WebClient/1. Alcare/src/context/initialstates/: authInitialState.js
6. WebClient/1. Alcare/src/context/reducers/: auth.js
6. WebClient/1. Alcare/src/services/Login/: AuthenticationService.js
6. WebClient/1. Alcare/src/services/Upload/: UploadService.js
6. WebClient/1. Alcare/src/services/Users/: UserService.js
6. WebClient/1. Alcare/src/utils/: apiCaller.js  env.js  useCurrent.js
6. WebClient/1. Alcare/src/views/: User.js
6. WebClient/1. Alcare/src/views/Login/: Login.js
6. WebClient/1. Alcare/src/views/Upload/: Upload.js
6. WebClient/1. Alcare/src/views/Users/: CreateUser.js  UpdateUser.js  Users.js
(+9 files in other folders)
