<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3. Repository\EntityFrameworkCore\EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\4. Entity\DTOs\DTOs.csproj" />
    <ProjectReference Include="..\..\4. Entity\Entities\Entities.csproj" />
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
  </ItemGroup>

</Project>
